apiVersion: batch/v1
kind: Job
metadata:
  name: gdalcubepy-process-chunks
spec:
  parallelism: 1
  template:
    metadata:
      name: gdalcubepy-send-chunks
    spec:
      containers:
      - name: send-chunks
        image: mafehiza/gdalcubepy-send-chunks
        resources:
          limits:
            memory: 128Mi
            cpu: 100m
            ephemeral-storage: 128Mi
      restartPolicy: OnFailure
