apiVersion: batch/v1
kind: Job
metadata:
  name: job-gdalcubepy
spec:
  parallelism: 2
  template:
    metadata:
      name: job-gdalcubepy
    spec:
      containers:
      - name: c
        image: mafehiza/job-gdalcubepy
      restartPolicy: OnFailure
